<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="../../../css/all-pages.css" rel="stylesheet">
    <title>Roman Numeral Converter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
            font-family: Times, Georgia, serif;
            color: #f7f1e3;
        }

        #main-content {
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4)), url("../images/willian-west-355103-unsplash.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            /* url("../images/willian-west-355103-unsplash.jpg") */
        }

        #title {
            font-size: 4rem;
            padding: 3rem;
        }

        #input-container {
            font-size: 2rem;
            padding: 1rem;
        }

        #instruction {
            margin-bottom: 1rem;
        }

        #output-container {
            margin-top: 4rem;
            font-size: 3rem;
            padding: 1rem;
        }

        #credit-badge {
            position: absolute;
            top: 90%;
            left: 90%;
        }
    </style>
</head>

<body>
    <header>
        <div class="navigation">
            <div class="navigation__back">
                &nbsp;
            </div>
            <a href="../../../../" id="page-title" class="navigation__title">
                CromBlog
            </a>
            <input type="checkbox" class="navigation__checkbox" id="navigation-toggle">

            <label for="navigation-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <div class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="../../../about/" class="navigation__link">About</a></li>
                    <li class="navigation__item"><a href="../../../blog/" class="navigation__link">Blog</a></li>
                    <li class="navigation__item"><a href="../../../contact/" class="navigation__link">Contact</a></li>
                    <li class="navigation__item"><a href="../../../web-development-portfolio/"
                            class="navigation__link">Web
                            Development Portfolio</a></li>
                    <li class="navigation__item"><a href="../../../writing-portfolio/" class="navigation__link">Writing
                            Portfolio</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main id="main-content">
        <h1 id="title">Roman Numeral Converter</h1>
        <div id="input-container">
            <div id="instruction">Enter a number greater than 0</div>
            <input id="number-input" type="number">
            <button id="submit-button" type="submit">Enter</button>
        </div>
        <div id="output-container">
            <div id="roman-numeral-display">

            </div>
        </div>

        <a id="credit-badge"
            style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, San Francisco, Helvetica Neue , Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px"
            href="https://unsplash.com/@willianwest?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge"
            target="_blank" rel="noopener noreferrer"
            title="Download free do whatever you want high-resolution photos from Willian West"><span
                style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg"
                    style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white"
                    viewBox="0 0 32 32">
                    <title>unsplash-logo</title>
                    <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path>
                </svg></span><span style="display:inline-block;padding:2px 3px">Photo Credit</span></a>


    </main>
</body>
<script src="js/script.js"></script>

</html>